boilerplate - v0.0.1: BaseModel
Module: client/lib/BaseModel
Class BaseModelAbstract
See
CommonBaseModel
Hierarchy-Diagram
Legend
abstract class
Hierarchy
BaseModel
BaseModel
Index
Properties
className
collectionName
createdAt
deletedAt?
dummyId
id?
modifiedAt
name
unProxyfiedModel
version
className
collectionName
Methods
addReactivity
applyChanges
getAttribute
getAttributes
getChanges
getId
getSchema
hasChanges
isModel
isNew
onIdChange
prePropertyMixin
removeChanges
toJson
toObject
undoChanges
getAttributeSchema
getSchema
Properties
Readonly className
className: string
See
BaseModel.className
Inherited from BaseModel.className
Readonly collectionName
collectionName: string
See
BaseModel.collectionName
Inherited from BaseModel.collectionName
Readonly createdAt
createdAt: Date = ...
The date of creation. This will be set automatically
Inherited from BaseModel.createdAt
Optional Readonly deletedAt
deletedAt?: Date
The date of deletion. This means that a model still exists in the data base but is soft deleted (marked as deleted). This will be set by the server.
Inherited from BaseModel.deletedAt
dummyId
dummyId: string = ""
The id of the model until it has no official id from the server
Inherited from BaseModel.dummyId
Optional Readonly id
id?: UUID
The ID field in the database to be able to identify each model doubtless. This will be set by the server. You never should use this to identify a model. Use getId instead!
Inherited from BaseModel.id
Readonly modifiedAt
modifiedAt: Date = ...
The date of the last modification which will be equal with "createdAt" when the model was just created. Otherwise it will be updated automatically.
Inherited from BaseModel.modifiedAt
name
name: string
Every object should have at least a name to enable humans to identify the model in frontend.
Inherited from BaseModel.name
Readonly unProxyfiedModel
unProxyfiedModel: BaseModel
This gives access to the model instance without proxy around. This enables to change an attribute without causing changes and also gives the ability to improve performance.
Inherited from BaseModel.unProxyfiedModel
Readonly version
version: number = 0
The number of the current version which will be increased each time the model is saved with changes.
Inherited from BaseModel.version
Static Readonly className
className: string
The name of the class after compile time. This will be set by the @Model() decorator which will receive this value by a developer or by the reflectionTransformer.
Inherited from BaseModel.className
Static Readonly collectionName
collectionName: string
The name of the collection where the model is stored in after compile time. This will be set by the @Model() decorator which will receive this value by a developer or by the reflectionTransformer. The naming strategy is to add an "s" at the end because we assume that a collection always contains several models of this type.
Inherited from BaseModel.collectionName
Methods
Protected addReactivity
addReactivity(value: BaseModel): BaseModel
Inherit Doc
Parameters
value: BaseModel
Returns BaseModel
Overrides BaseModel.addReactivity
applyChanges
applyChanges(changes: Partial<ModelChanges<BaseModel>>): void
Applies all given changes to the corresponding attributes. This will modify the current existing changes of the attributes but only in a correction way.
Parameters
changes: Partial<ModelChanges<BaseModel>>
plain object with attribute names as keys and changes as values
Returns void
Inherited from BaseModel.applyChanges
getAttribute
getAttribute<T>(this: InstanceType<T>, name: string): undefined | BaseAttribute<T>
returns the attributes instance identified by the current model instance and the given name.
Returns
the unique initialized attribute owned by this model instance and identified by the given name
Type Parameters
T extends ModelLike
Parameters
this: InstanceType<T>
current this context
name: string
the name of the attribute
Returns undefined | BaseAttribute<T>
Inherited from BaseModel.getAttribute
getAttributes
getAttributes<T>(this: InstanceType<T>): BaseAttribute<T>[]
collects all attributes of this model instance and returns them.
Returns
array of all attributes
Type Parameters
T extends ModelLike
Parameters
this: InstanceType<T>
current this context
Returns BaseAttribute<T>[]
Inherited from BaseModel.getAttributes
getChanges
getChanges(): ModelChanges<BaseModel>
Iterates over all attributes and collects their changes if exist. All attributes with changes will be stored in a plain object.
Returns
a plain object with attribute names as key and corresponding changes as values
Returns ModelChanges<BaseModel>
Inherited from BaseModel.getChanges
getId
getId(): string
Returns the id of the model
Returns
dummyId if exists and id else
Returns string
Inherited from BaseModel.getId
getSchema
getSchema(): null | ModelSchema<any>
See
BaseModel.getSchema
Returns null | ModelSchema<any>
Inherited from BaseModel.getSchema
hasChanges
hasChanges(): boolean
Iterates over all attributes and checks them for changes.
Returns
true if there are changes and false else
Returns boolean
Inherited from BaseModel.hasChanges
isModel
isModel(value: unknown): value is BaseModel
Provides the possibility to check if a value is a model. HINT: This is mainly provided to avoid import loops. You should prefer the usual instanceof check.
Returns
true if the given value is a model and false else
Parameters
value: unknown
the value to check for model instance
Returns value is BaseModel
Inherited from BaseModel.isModel
isNew
isNew(): boolean
Checks if the model is still new. A model is new, when it has a dummyId and has not yet received an id from the server.
Returns
true if the model is still new and false else
Returns boolean
Inherited from BaseModel.isNew
Protected onIdChange
onIdChange(value: string): void
Removes the dummy id when the model is saved and got a real id
Parameters
value: string
the given id
Returns void
Inherited from BaseModel.onIdChange
Protected prePropertyMixin
prePropertyMixin(properties?: Record<string, any>): Record<string, any>
A lifecycle hook that will be called before the passed properties will be assigned to the instance. This has to return an object with construction parameters.
Returns
new properties
Parameters
properties: Record<string, any> = {}
properties to merge into the instance of the model
Returns Record<string, any>
Inherited from BaseModel.prePropertyMixin
removeChanges
removeChanges(): void
Iterates over all attributes and removes their changes. NOTE: This is NOT a discard / undo!
Returns void
Inherited from BaseModel.removeChanges
toJson
toJson(): string
iterates over all attributes of the current model and stringifies it.
Returns
a json string of the models attributes
Returns string
Inherited from BaseModel.toJson
toObject
toObject(): Partial<Partial<RealConstructionParams<BaseModel>>>
Iterates over all attributes of the model and adds it to a plain object if it has a value valid value. If the attribute is internal, the attribute will be ignored. It also performs transformations on the attribute while not modifying the attribute itself.
Returns
a deep js plain object of all attributes
Returns Partial<Partial<RealConstructionParams<BaseModel>>>
Inherited from BaseModel.toObject
undoChanges
undoChanges(): void
Iterates over all attributes and revokes their changes to get the initial state after the last call of save().
Returns void
Inherited from BaseModel.undoChanges
Static getAttributeSchema
getAttributeSchema<T>(this: T, name: Exclude<keyof Except<AllAwaited<InstanceType<T>>, ConditionalKeys<AllAwaited<InstanceType<T>>, Function>>, InternalNames>): undefined | AttributeSchema<any>
Looks for the attribute given by the name and returns its schema
Returns
the schema of the attribute given by name
Type Parameters
T extends typeof BaseModel
Parameters
this: T
current this context
name: Exclude<keyof Except<AllAwaited<InstanceType<T>>, ConditionalKeys<AllAwaited<InstanceType<T>>, Function>>, InternalNames>
the name of the attribute
Returns undefined | AttributeSchema<any>
Inherited from BaseModel.getAttributeSchema
Static getSchema
getSchema(): null | ModelSchema<any>
Looks for the schema of the current instance and returns it
Returns
the schema of the model
Returns null | ModelSchema<any>
Inherited from BaseModel.getSchema
