boilerplate: ActionSchema
Module: client/lib/ActionSchema
Class ActionSchema<T>
See
CommonDeepTypedSchema
Type Parameters
T extends ModelLike
Hierarchy
ActionSchema<T>
ActionSchema
Index
Constructors
constructor
Properties
_constructed
_ctor
isLazy
isRequired
max?
min?
multipleOf?
name
options
owner?
primary?
rawType
schemaType
validator?
Methods
awaitConstruction
buildPlainObjectSchemaType
buildSchemaType
checkSubTypes
getSchemaType
getTypeIdentifier
hasIdentifier
internalValidation
isArrayType
isBooleanType
isCustomType
isDateType
isIntersectionType
isLiteralType
isModelType
isNullType
isNumberType
isObjectLikeType
isOptionalType
isPlainObjectType
isStringType
isTupleType
isUndefinedType
isUnionType
isUnresolvedType
setConstants
setOwner
updateOptions
validate
Constructors
constructor
new ActionSchema<T>(ctor: T, name: string | keyof T, options: DeepTypedOptionsPartialMetadataJson<T>): ActionSchema<T>
Type Parameters
T extends ModelLike
Parameters
ctor: T
name: string | keyof T
options: DeepTypedOptionsPartialMetadataJson<T>
Returns ActionSchema<T>
Inherited from ActionSchema.constructor
Properties
Protected _constructed
_constructed: boolean = false
Internal state which determines if the schema is fully built or not. NOTE: This will be set to true if the schema is fully built (including relation).
Inherited from ActionSchema._constructed
Protected Readonly _ctor
_ctor: T
This is the original class type which is used while construction. Use this.owner during runtime, which is the evaluated version of this one
Inherited from ActionSchema._ctor
isLazy
isLazy: boolean = false
Indicates if an attribute should only be loaded from database when it is explicitly used. This is always the case when the type of the attribute is a Promise
Inherited from ActionSchema.isLazy
isRequired
isRequired: boolean = false
Indicates if an attribute has to be set manually (does not have a default)
Inherited from ActionSchema.isRequired
Optional max
max?: number
Inherit Doc
Inherited from ActionSchema.max
Optional min
min?: number
Inherit Doc
Inherited from ActionSchema.min
Optional multipleOf
multipleOf?: number
Inherit Doc
Inherited from ActionSchema.multipleOf
Readonly name
name: string | keyof T
The name of the attribute in the schema. Corresponds to the attribute name in the class (maybe not in runtime)
Inherited from ActionSchema.name
Readonly options
options: Readonly<DeepTypedOptionsPartialMetadataJson<T>>
The options which initializes the schema
Inherited from ActionSchema.options
Optional Readonly owner
owner?: T
Holds the class object which created the schema. This is only a valid value after processing the schema of the class!
Inherited from ActionSchema.owner
Optional primary
primary?: boolean
Inherit Doc
Inherited from ActionSchema.primary
Protected rawType
rawType: MetadataType
The type which was determined during compile time
Inherited from ActionSchema.rawType
Protected schemaType
schemaType: null | ZodTypeAny = null
Inherit Doc
Inherited from ActionSchema.schemaType
Optional validator
validator?: "Varchar" | "NumberRange" | "TextRange" | "Email" | "UUID" | "Model"
Inherit Doc
Inherited from ActionSchema.validator
Methods
awaitConstruction
awaitConstruction(): Promise<unknown>
Returns a promise which resolves when the schema was built the first time. Useful to ensure the correct order of decorator execution during setup.
Returns
a resolving promise
Returns Promise<unknown>
Inherited from ActionSchema.awaitConstruction
Protected buildPlainObjectSchemaType
buildPlainObjectSchemaType(_type: IInterfaceType, _applySettings: boolean): ObjectSchemaType
Creates a schema for a plain object or never based on the given raw type
Parameters
_type: IInterfaceType
The raw type of the current schema or current deep type
_applySettings: boolean
wether to apply settings like min, max and so on
Returns ObjectSchemaType
Inherited from ActionSchema.buildPlainObjectSchemaType
Protected buildSchemaType
buildSchemaType(type: MetadataType, applySettings?: boolean): ZodTypeAny
NOTE: This assumes that all models are already loaded to have access to the MODEL_NAME_TO_MODEL_MAP which allows to be sync which is needed for circular schema definitions.
Inherit Doc
Parameters
type: MetadataType
applySettings: boolean = true
Returns ZodTypeAny
Inherited from ActionSchema.buildSchemaType
Protected checkSubTypes
checkSubTypes(arrayLikeType: MetadataType, checkFunc: ((type?: MetadataType) => boolean), includeIntersections?: boolean): boolean
Checks if sub type containing types are all of same type checked by the checkFunc
Returns
true if all types are of type checked by checkFunc and false else
Parameters
arrayLikeType: MetadataType
type to check for same type sub types
checkFunc: ((type?: MetadataType) => boolean)
function that will be called to check the sub types
(type?: MetadataType): boolean
Parameters
Optional type: MetadataType
Returns boolean
includeIntersections: boolean = false
Returns boolean
Inherited from ActionSchema.checkSubTypes
getSchemaType
getSchemaType(): Type<any, ZodTypeDef, any>
Returns
the schema type which will be used by the attribute schemas to provide a type based schema type them self.
Returns Type<any, ZodTypeDef, any>
Inherited from ActionSchema.getSchemaType
getTypeIdentifier
getTypeIdentifier(altType?: MetadataType): undefined | string
Determines a flat version of the type identifier. The max depth is 1
Returns
the name of the identifier if exists
Parameters
Optional altType: MetadataType
alternative type to get identifier from
Returns undefined | string
Inherited from ActionSchema.getTypeIdentifier
hasIdentifier
hasIdentifier(altType?: MetadataType): altType is IIdentifiedType<string>
Determines if the type of the attribute is an identifies type (means a type with an explicit name).
Returns
true if it is an identified type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IIdentifiedType<string>
Inherited from ActionSchema.hasIdentifier
Protected internalValidation
internalValidation(value: unknown, errorClass: typeof TypeError): ValidationResult
See
Schema.validate
Parameters
value: unknown
errorClass: typeof TypeError
Returns ValidationResult
Inherited from ActionSchema.internalValidation
isArrayType
isArrayType(altType?: MetadataType): altType is IArrayType<MetadataType> | ITupleType<MetadataType>
Determines if this attribute is an array type. This does NOT include tuples
Returns
true if it is an array type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IArrayType<MetadataType> | ITupleType<MetadataType>
Inherited from ActionSchema.isArrayType
isBooleanType
isBooleanType(altType?: MetadataType): altType is CombinedDataType<IPrimitiveType<"Boolean"> | ILiteralType<boolean, "Boolean">>
Determines if this attribute is somehow a boolean type. This includes unions of booleans!
Returns
true if it is a boolean type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<IPrimitiveType<"Boolean"> | ILiteralType<boolean, "Boolean">>
Inherited from ActionSchema.isBooleanType
isCustomType
isCustomType(altType?: MetadataType): altType is ICustomType<ColumnType>
Determines if the type of this attribute is a custom defined type. This type looks like an identified type but behaves different in determination of database type name and schema type generation.
Returns
true if it is a custom type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is ICustomType<ColumnType>
Inherited from ActionSchema.isCustomType
isDateType
isDateType(altType?: MetadataType): altType is CombinedDataType<INamedObject<"Date">>
Determines if this attribute is somehow a date type. This includes unions of dates!
Returns
true if it is a date type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<INamedObject<"Date">>
Inherited from ActionSchema.isDateType
isIntersectionType
isIntersectionType(altType?: MetadataType): altType is IIntersectionType
Determines if this attribute is somehow a intersection type. This does NOT include arrays of intersections!
Returns
true if it is a intersection type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IIntersectionType
Inherited from ActionSchema.isIntersectionType
isLiteralType
isLiteralType(altType?: MetadataType): altType is CombinedDataType<ILiteralType<LiteralTypes, LiteralTypeNames>>
Determines if this attribute is somehow a literal type. This includes unions of literals!
Returns
true if it is a literal type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<ILiteralType<LiteralTypes, LiteralTypeNames>>
Inherited from ActionSchema.isLiteralType
isModelType
isModelType(altType?: MetadataType): altType is CombinedDataType<IModelType>
Determines if this attribute is somehow a model type. This includes unions of models!
Returns
true if it is a model type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<IModelType>
Inherited from ActionSchema.isModelType
isNullType
isNullType(altType?: MetadataType): altType is IPrimitiveType<"Null">
Determines if the type of this attribute is null
Returns
true if it is a null type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IPrimitiveType<"Null">
Inherited from ActionSchema.isNullType
isNumberType
isNumberType(altType?: MetadataType): altType is CombinedDataType<IPrimitiveType<"Number"> | ILiteralType<number, "Number">>
Determines if this attribute is somehow a number type. This includes unions of numbers!
Returns
true if it is a number type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<IPrimitiveType<"Number"> | ILiteralType<number, "Number">>
Inherited from ActionSchema.isNumberType
isObjectLikeType
isObjectLikeType(altType?: MetadataType): altType is IObjectType
Determines if this attribute is somehow an object type. This includes unions of objects and arrays itself as well as models!
Returns
true if it is a model type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IObjectType
Inherited from ActionSchema.isObjectLikeType
isOptionalType
isOptionalType(altType?: MetadataType): altType is IOptionalType
Determines if this attribute has an optional type
Returns
true if it is an optional type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IOptionalType
Inherited from ActionSchema.isOptionalType
isPlainObjectType
isPlainObjectType(altType?: MetadataType): altType is IInterfaceType
Determines if this attribute is somehow a plain object type. This does NOT include arrays or models!
Returns
true if it is a model type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IInterfaceType
Inherited from ActionSchema.isPlainObjectType
isStringType
isStringType(altType?: MetadataType): altType is CombinedDataType<IPrimitiveType<"String"> | ILiteralType<string, "String">>
Determines if this attribute is somehow a string type. This includes unions of strings!
Returns
true if it is a string type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<IPrimitiveType<"String"> | ILiteralType<string, "String">>
Inherited from ActionSchema.isStringType
isTupleType
isTupleType(altType?: MetadataType): altType is ITupleType<MetadataType>
Determines if this attribute is a tuple type. This does NOT include regular arrays.
Returns
true if it is a tuple type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is ITupleType<MetadataType>
Inherited from ActionSchema.isTupleType
isUndefinedType
isUndefinedType(altType?: MetadataType): altType is IPrimitiveType<"Undefined">
Determines if the type of this attribute is undefined
Returns
true if it is an undefined type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IPrimitiveType<"Undefined">
Inherited from ActionSchema.isUndefinedType
isUnionType
isUnionType(altType?: MetadataType): altType is IUnionType
Determines if this attribute is somehow a union type. This does NOT include arrays of unions!
Returns
true if it is a union type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is IUnionType
Inherited from ActionSchema.isUnionType
isUnresolvedType
isUnresolvedType(altType?: MetadataType): altType is CombinedDataType<IMixedType | IUnresolvedType>
Determines if this attribute contains somehow an unresolved type. This includes unions of unresolved types too.
Returns
true if it is a model type else false
Parameters
Optional altType: MetadataType
A type which should be checked if not given the internal type is used
Returns altType is CombinedDataType<IMixedType | IUnresolvedType>
Inherited from ActionSchema.isUnresolvedType
Protected setConstants
setConstants(options: DeepTypedOptionsPartialMetadataJson<T>): void
Sets all given constraints on thi schema and decides which behavior (lazy or eager) will be applied and wether this attribute will cascade or not.
Parameters
options: DeepTypedOptionsPartialMetadataJson<T>
an object with constraints to set on this attribute schema
Returns void
Inherited from ActionSchema.setConstants
setOwner
setOwner(owner: T): void
Sets the model class for later use to be able to navigate through the models
Parameters
owner: T
the class of the model to set
Returns void
Inherited from ActionSchema.setOwner
updateOptions
updateOptions(options: Record<string, any>): void
updates the options and rebuilds constraints and schema depending on new options
Parameters
options: Record<string, any>
options of this attribute
Returns void
Inherited from ActionSchema.updateOptions
validate
validate(_value: unknown): ValidationResult
This validates the given value against the generated schema type.
Returns
A validation result which contains success state and multiple errors
Parameters
_value: unknown
Any value to validate
Returns ValidationResult
Inherited from ActionSchema.validate
