boilerplate - v0.0.1: Schema
Module: common/lib/Schema
Class Schema<T>Abstract
Implements basic functionality for schema validation and defines necessary methods as a contract for subclasses. The schema type might be constructed asynchronously which is the reason for the existence of the method awaitConstruction. Make sure to await its result on every construction.
Type Parameters
T extends ModelLike
The model where the schema of the model belongs to
Hierarchy-Diagram
Legend
abstract class
Hierarchy
Schema
Schema
Index
Properties
_constructed
name
options
owner?
schemaType
Methods
awaitConstruction
buildSchemaType
getSchemaType
updateOptions
validate
Properties
Protected _constructed
_constructed: boolean = false
Internal state which determines if the schema is fully built or not. NOTE: This will be set to true if the schema is fully built (including relation).
Readonly name
name: string | keyof T
The name of the attribute in the schema. Corresponds to the attribute name in the class (maybe not in runtime)
Readonly options
options: Record<string, any> = {}
The options which initializes the schema
Optional Readonly Abstract owner
owner?: T
Holds the class object which created the schema.
Protected Abstract schemaType
schemaType: null | ZodType<any, ZodTypeDef, any>
Holds the "ready to validate" schema of the type
Methods
awaitConstruction
awaitConstruction(): Promise<unknown>
Returns a promise which resolves when the schema was built the first time. Useful to ensure the correct order of decorator execution during setup.
Returns
a resolving promise
Returns Promise<unknown>
Protected Abstract buildSchemaType
buildSchemaType(type: MetadataType, applySettings?: boolean): ZodType<any, ZodTypeDef, any>
Generates a schema which will be used to validate a value. This schema is a pure data schema and depends completely on the attributes type. This also takes isRequired and other constraints into account.
Returns
at least a "ZodAnyType"
Parameters
type: MetadataType
type to build schema from
Optional applySettings: boolean
Returns ZodType<any, ZodTypeDef, any>
Abstract getSchemaType
getSchemaType(): ZodType<any, ZodTypeDef, any>
Returns
the schema type which will be used by the attribute schemas to provide a type based schema type them self.
Returns ZodType<any, ZodTypeDef, any>
updateOptions
updateOptions(options: Record<string, any>): void
updates the options and rebuilds constraints and schema depending on new options
Parameters
options: Record<string, any>
options of this attribute
Returns void
Abstract validate
validate(value: unknown): ValidationResult
This validates the given value against the generated schema type.
Returns
A validation result which contains success state and multiple errors
Parameters
value: unknown
Any value to validate
Returns ValidationResult
